# maven-swagger-seed

./: .gitignore  pom.xml
src/main/java/: SubscriptionResponse.java
src/main/java/ru/gootsite/test/: ExamplesResource.java  SubscriptionResponse.java  Test.java  User.java
